<?xml version="1.0" encoding="utf-8"?>
<resources><!--
    <string name="default_web_client_id" translatable="false">1087241657793-5tpi8jps1l2slfis0dg5j8vkkjffpeas.apps.googleusercontent.com</string>
    <string name="firebase_database_url" translatable="false">https://cropprediction-59c9d.firebaseio.com</string>
    <string name="gcm_defaultSenderId" translatable="false">1087241657793</string>
    <string name="google_api_key" translatable="false">AIzaSyBbfU8475TJaoGbWcD0PWh_zozDQIJDdBE</string>
    <string name="google_app_id" translatable="false">1:1087241657793:android:793ad2a68ad3e167886340</string>
    <string name="google_crash_reporting_api_key" translatable="false">AIzaSyBbfU8475TJaoGbWcD0PWh_zozDQIJDdBE</string>
    <string name="google_storage_bucket" translatable="false">cropprediction-59c9d.appspot.com</string>
    <string name="project_id" translatable="false">cropprediction-59c9d</string>-->
</resources>
